import Title from '../../Components/Title/Title';
import './About.css';
import aboutImg from '../../img/tehnology.jpg'

function About() {
  return (
    <section className="About">
      <div className="container">
        <Title>О нас</Title>
        <div className="About_in flex">
          <div className="About_img img_wrap">
            <img src={aboutImg} alt="" />
          </div>
          <div className="About_txt">
            <h3 className='About_tit'>Предыстория.</h3>
            <p>
              <b> Мы начинали свою деятельность с продажи всеми известных рюкзаков Bobby XD Design, собственно по этому наш магазин и приобрел такое интересное название. Через некоторое время было принято решение запустить в продажу различные гаджеты, электронику и аксессуары. Магазин был запущен 26 апреля 2018 года. На данный момент наш интернет-магазин предоставляет широкий ассортимент современной продукции и обеспечивает быструю недорогую доставку по городу Бишкек и другим регионам Кыргызстана. Клиентская база постоянно растет и насчитывает уже более 5000 счастливых покупателей клиентов. </b>
            </p>
          </div>
        </div>
        <div className="About_bot">
          <p>Почему люди выбирают нас?</p>
          <p>Мы постоянно отслеживаем и тестируем товары которые попадают на полки нашего магазина, мониторим отзывы покупателей, и стараемся исключить из продажи всю не доброкачественную продукцию. Мы не "пропихиваем", а выявляем потребности наших покупателей пытаясь подобрать именно то что нужно нашему клиенту. Наши специалисты разработали удобный онлайн-магазин, где буквально в 2 клика можно оформить заказ, и уже в этот же день получить свой товар на руки!</p>
        </div>
      </div>
    </section>
  );
}

export default About;